-----------------------------------------------------
-- 1. ENUM-y dla PostgreSQL
-----------------------------------------------------

CREATE TYPE status_pojazdu AS ENUM ('Dostępny', 'Wypożyczony', 'W serwisie');
CREATE TYPE status_rezerwacji AS ENUM ('Potwierdzona', 'Zakończona', 'Anulowana');
CREATE TYPE forma_platnosci AS ENUM ('Gotówka', 'Karta', 'Przelew');
CREATE TYPE status_platnosci AS ENUM ('Oczekująca', 'Zrealizowana', 'Anulowana');

-----------------------------------------------------
-- 2. Tabela: Klienci
-----------------------------------------------------

CREATE TABLE Klienci (
    ID_Klienta SERIAL PRIMARY KEY,
    Imie VARCHAR(50) NOT NULL,
    Nazwisko VARCHAR(50) NOT NULL,
    PESEL CHAR(11) UNIQUE NOT NULL,
    Numer_Prawa_Jazdy VARCHAR(20) NOT NULL,
    Telefon VARCHAR(20) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    Adres VARCHAR(150) NOT NULL
);

-----------------------------------------------------
-- 3. Tabela: Pracownicy
-----------------------------------------------------

CREATE TABLE Pracownicy (
    ID_Pracownika SERIAL PRIMARY KEY,
    Imie VARCHAR(50) NOT NULL,
    Nazwisko VARCHAR(50) NOT NULL,
    Stanowisko VARCHAR(50) NOT NULL
);

-----------------------------------------------------
-- 4. Tabela: Klasy_Pojazdow
-----------------------------------------------------

CREATE TABLE Klasy_Pojazdow (
    ID_Klasy SERIAL PRIMARY KEY,
    Nazwa_Klasy VARCHAR(20) NOT NULL,
    Cena_Za_Dobe DECIMAL(10,2) NOT NULL
);

-----------------------------------------------------
-- 5. Tabela: Pojazdy
-----------------------------------------------------

CREATE TABLE Pojazdy (
    ID_Pojazdu SERIAL PRIMARY KEY,
    ID_Klasy INT NOT NULL REFERENCES Klasy_Pojazdow(ID_Klasy),
    Marka VARCHAR(50) NOT NULL,
    Model VARCHAR(50) NOT NULL,
    Rok_Produkcji INT CHECK (Rok_Produkcji BETWEEN 1950 AND EXTRACT(YEAR FROM CURRENT_DATE)) NOT NULL,
    Numer_Rejestracyjny VARCHAR(15) UNIQUE NOT NULL,
    Przebieg INT NOT NULL CHECK (Przebieg >= 0),
    Stan_Techniczny VARCHAR(100) NOT NULL,
    Status_Dostepnosci status_pojazdu NOT NULL
);

CREATE INDEX idx_pojazdy_rejestr ON Pojazdy(Numer_Rejestracyjny);

-----------------------------------------------------
-- 6. Tabela: Rezerwacje
-----------------------------------------------------

CREATE TABLE Rezerwacje (
    ID_Rezerwacji SERIAL PRIMARY KEY,
    ID_Klienta INT NOT NULL REFERENCES Klienci(ID_Klienta),
    ID_Pojazdu INT NOT NULL REFERENCES Pojazdy(ID_Pojazdu),
    ID_Pracownika INT NOT NULL REFERENCES Pracownicy(ID_Pracownika),
    Data_Rezerwacji DATE NOT NULL,
    Data_Odbioru DATE NOT NULL,
    Data_Zwrotu DATE NOT NULL,
    Miejsce_Odbioru VARCHAR(100) NOT NULL,
    Cena_Calkowita DECIMAL(10,2) NOT NULL CHECK (Cena_Calkowita > 0),
    Status_Rezerwacji status_rezerwacji NOT NULL,
    CHECK (Data_Rezerwacji <= Data_Odbioru),
    CHECK (Data_Odbioru <= Data_Zwrotu)
);

-----------------------------------------------------
-- 7. Tabela: Uslugi_Dodatkowe
-----------------------------------------------------

CREATE TABLE Uslugi_Dodatkowe (
    ID_Uslugi SERIAL PRIMARY KEY,
    Nazwa_Uslugi VARCHAR(100) NOT NULL,
    Cena DECIMAL(10,2) NOT NULL CHECK (Cena >= 0)
);

-----------------------------------------------------
-- 8. Tabela: Rezerwacje_Uslugi (N:M)
-----------------------------------------------------

CREATE TABLE Rezerwacje_Uslugi (
    ID_Rezerwacji_Uslugi SERIAL PRIMARY KEY,
    ID_Rezerwacji INT NOT NULL REFERENCES Rezerwacje(ID_Rezerwacji),
    ID_Uslugi INT NOT NULL REFERENCES Uslugi_Dodatkowe(ID_Uslugi),
    UNIQUE (ID_Rezerwacji, ID_Uslugi)
);

-----------------------------------------------------
-- 9. Tabela: Platnosci
-----------------------------------------------------

CREATE TABLE Platnosci (
    ID_Platnosci SERIAL PRIMARY KEY,
    ID_Rezerwacji INT NOT NULL REFERENCES Rezerwacje(ID_Rezerwacji),
    Kwota_Calkowita DECIMAL(10,2) NOT NULL,
    Data_Platnosci DATE NOT NULL,
    Forma_Platnosci forma_platnosci NOT NULL,
    Status_Platnosci status_platnosci NOT NULL,
    Numer_Faktury VARCHAR(30) NOT NULL
);

-----------------------------------------------------
-- 10. Tabela: Serwisy (historia)
-----------------------------------------------------

CREATE TABLE Serwisy (
    ID_Serwisu SERIAL PRIMARY KEY,
    ID_Pojazdu INT NOT NULL REFERENCES Pojazdy(ID_Pojazdu),
    Data_Serwisu DATE NOT NULL,
    Opis VARCHAR(200) NOT NULL,
    Koszt DECIMAL(10,2) NOT NULL CHECK (Koszt >= 0),
    Przebieg_W_Chwili_Serwisu INT NOT NULL CHECK (Przebieg_W_Chwili_Serwisu >= 0)
);

INSERT INTO klienci (imie, nazwisko, pesel, numer_prawa_jazdy, telefon, email, adres)
VALUES
('Jan', 'Kowalski', '90010112345', 'ABC12345', '500600700', 'jan@example.com', 'Warszawa, ul. Słoneczna 1'),
('Anna', 'Nowak', '92030354321', 'XYZ98765', '501601701', 'anna@example.com', 'Kraków, ul. Lipowa 2'),
('Piotr', 'Zieliński', '88070733333', 'JKL55555', '502602702', 'piotr@example.com', 'Gdańsk, ul. Długa 3'),
('Kasia', 'Wiśniewska', '95050522222', 'QWE44444', '503603703', 'kasia@example.com', 'Poznań, ul. Krótka 4'),
('Marek', 'Wójcik', '86060611111', 'RTY33333', '504604704', 'marek@example.com', 'Wrocław, ul. Dobra 5');


INSERT INTO pracownicy (imie, nazwisko, stanowisko)
VALUES
('Tomasz', 'Lewandowski', 'Konsultant'),
('Magda', 'Kaczmarek', 'Specjalista ds. Wynajmu'),
('Robert', 'Mazur', 'Kierownik');


INSERT INTO klasy_pojazdow (nazwa_klasy, cena_za_dobe)
VALUES
('Economy', 80),
('Standard', 120),
('Premium', 200);


INSERT INTO pojazdy (id_klasy, marka, model, rok_produkcji, numer_rejestracyjny, przebieg, stan_techniczny, status_dostepnosci)
VALUES
(1, 'Toyota', 'Yaris', 2018, 'WA1234A', 120000, 'Dobry', 'Dostępny'),
(2, 'Volkswagen', 'Golf', 2020, 'WA5678B', 80000, 'Bardzo dobry', 'Wypożyczony'),
(3, 'BMW', 'X5', 2021, 'KR1111C', 60000, 'Idealny', 'W serwisie'),
(2, 'Audi', 'A4', 2019, 'GD2222D', 140000, 'Używany', 'Dostępny'),
(1, 'Kia', 'Rio', 2017, 'PO3333E', 160000, 'Dobry', 'Dostępny');


INSERT INTO rezerwacje (id_klienta, id_pojazdu, id_pracownika, data_rezerwacji, data_odbioru, data_zwrotu, miejsce_odbioru, cena_calkowita, status_rezerwacji)
VALUES
(1, 1, 1, '2024-01-01', '2024-01-02', '2024-01-05', 'Warszawa', 300, 'Zakończona'),
(2, 2, 2, '2024-01-03', '2024-01-04', '2024-01-10', 'Kraków', 800, 'Zakończona'),
(3, 3, 3, '2024-01-05', '2024-01-07', '2024-01-09', 'Gdańsk', 1200, 'Potwierdzona'),
(1, 4, 1, '2024-02-10', '2024-02-12', '2024-02-20', 'Warszawa', 900, 'Anulowana'),
(4, 5, 2, '2024-02-15', '2024-02-16', '2024-02-18', 'Poznań', 400, 'Zakończona');


INSERT INTO uslugi_dodatkowe (nazwa_uslugi, cena)
VALUES
('Nawigacja GPS', 20),
('Dodatkowe ubezpieczenie', 50),
('Fotelik dla dziecka', 30);


INSERT INTO rezerwacje_uslugi (id_rezerwacji, id_uslugi)
VALUES
(1, 1),
(1, 2),
(2, 2),
(3, 3),
(3, 1),
(5, 1);


INSERT INTO platnosci (id_rezerwacji, kwota_calkowita, data_platnosci, forma_platnosci, status_platnosci, numer_faktury)
VALUES
(1, 300, '2024-01-05', 'Karta', 'Zrealizowana', 'F001'),
(2, 800, '2024-01-10', 'Przelew', 'Zrealizowana', 'F002'),
(3, 1200, '2024-01-09', 'Gotówka', 'Zrealizowana', 'F003'),
(4, 900, '2024-02-10', 'Karta', 'Anulowana', 'F004'),
(5, 400, '2024-02-18', 'Karta', 'Zrealizowana', 'F005');


INSERT INTO serwisy (id_pojazdu, data_serwisu, opis, koszt, przebieg_w_chwili_serwisu)
VALUES
(1, '2023-12-01', 'Wymiana oleju', 300, 110000),
(1, '2022-05-10', 'Wymiana opon', 600, 90000),
(2, '2023-11-10', 'Przegląd', 400, 70000),
(2, '2021-12-15', 'Wymiana klocków', 350, 50000),
(3, '2024-01-02', 'Awaria silnika', 5000, 59000),
(3, '2023-05-20', 'Przegląd', 800, 50000);